# set prefix
set -g prefix C-d
unbind C-b

# split pane
bind h split-window -v
bind v split-window -h

# move pane
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable 256 color mode
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g status-style fg=colour255,bg=colour244
set -g status-justify right
setw -g window-status-current-format '#[bg=colour64,fg=colour255]#{?client_prefix,#[bg=colour179],} #I #W '
setw -g window-status-format '#[fg=colour253] #I #W '
set -g status-right ' #{battery_percentage} #{battery_icon} CPU: #{cpu_percentage} | %a %h-%d %H:%M '

# index starts with 1
set -g base-index 1

# enable mouse
set-option -g mouse on

# copy mode
set-window-option -g mode-keys vi
# using xsel when OS is Linux
if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
  # display "using xsel as copy-command"
}

# using pbcopy when OS is Darwin
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
  # display "using pbcopy as copy-command"
}
set -s set-clipboard off
# switch to vim mode while copy mode
bind -Tcopy-mode-vi v send -X begin-selection
# copy while copy mode
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel
# copy with drag while copy mode
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
